<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".bat" encoding="us-ascii" #>
<#
var versions = XDocument
	.Load(Host.ResolvePath(@"..\.nuget\packages.config"))
	.Element("packages")
	.Elements("package")
	.ToDictionary(
		package => package.Attribute("id").Value,
		package => package.Attribute("version").Value
	);
#>
..\..\..\packages\NUnit.Runners.<#= versions["NUnit.Runners"] #>\tools\nunit-console.exe TestDs3.dll /noshadow